<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonY"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="260dp"
        android:text="y"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVelkommen" />

    <Button
        android:id="@+id/buttonZ"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="188dp"
        android:layout_marginLeft="188dp"
        android:layout_marginTop="260dp"
        android:text="z"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVelkommen" />

    <Button
        android:id="@+id/buttonAA"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="340dp"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="260dp"
        android:text="å"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVelkommen" />

    <Button
        android:id="@+id/buttonAE"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="240dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="260dp"
        android:text="æ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVelkommen" />

    <Button
        android:id="@+id/buttonV"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="260dp"
        android:text="v"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVelkommen" />

    <Button
        android:id="@+id/buttonX"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="260dp"
        android:text="x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVelkommen" />

    <Button
        android:id="@+id/buttonOE"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="288dp"
        android:layout_marginLeft="288dp"
        android:layout_marginTop="260dp"
        android:text="ø"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVelkommen" />

    <Button
        android:id="@+id/buttonQ"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="204dp"
        android:text="q"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVelkommen" />

    <Button
        android:id="@+id/buttonR"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="188dp"
        android:layout_marginLeft="188dp"
        android:layout_marginTop="204dp"
        android:text="r"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVelkommen" />

    <Button
        android:id="@+id/buttonU"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="340dp"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="204dp"
        android:text="u"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVelkommen" />

    <Button
        android:id="@+id/buttonS"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="240dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="204dp"
        android:text="s"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVelkommen" />

    <Button
        android:id="@+id/buttonO"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="204dp"
        android:text="o"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVelkommen" />

    <Button
        android:id="@+id/buttonP"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="204dp"
        android:text="p"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVelkommen" />

    <Button
        android:id="@+id/buttonT"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="288dp"
        android:layout_marginLeft="288dp"
        android:layout_marginTop="204dp"
        android:text="t"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVelkommen" />

    <Button
        android:id="@+id/buttonI"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="148dp"
        android:text="i"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVelkommen" />

    <Button
        android:id="@+id/buttonK"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="188dp"
        android:layout_marginLeft="188dp"
        android:layout_marginTop="148dp"
        android:text="k"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVelkommen" />

    <Button
        android:id="@+id/buttonN"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="340dp"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="148dp"
        android:text="n"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVelkommen" />

    <Button
        android:id="@+id/buttonL"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="240dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="148dp"
        android:text="l"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVelkommen" />

    <Button
        android:id="@+id/buttonJ"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="148dp"
        android:text="j"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVelkommen" />

    <Button
        android:id="@+id/buttonM"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="288dp"
        android:layout_marginLeft="288dp"
        android:layout_marginTop="148dp"
        android:text="m"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVelkommen" />

    <Button
        android:id="@+id/buttonH"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="148dp"
        android:text="h"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVelkommen" />

    <Button
        android:id="@+id/buttonG"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="340dp"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="96dp"
        android:text="g"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVelkommen" />

    <Button
        android:id="@+id/buttonF"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="290dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="96dp"
        android:text="f"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVelkommen" />

    <Button
        android:id="@+id/buttonE"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="240dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="96dp"
        android:text="e"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVelkommen" />

    <Button
        android:id="@+id/buttonD"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="190dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="96dp"
        android:text="d"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVelkommen" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="96dp"
        android:text="c"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVelkommen" />

    <Button
        android:id="@+id/buttonB"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="96dp"
        android:text="b"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVelkommen" />

    <TextView
        android:id="@+id/buttonVelkommen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Velkommen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.456" />

    <Button
        android:id="@+id/buttonA"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="96dp"
        android:text="a"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVelkommen" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="24dp"
        android:text="Start spillet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVelkommen" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonVelkommen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/galge" />

</androidx.constraintlayout.widget.ConstraintLayout>